In [5]:
import pandas as pd
import numpy as np

data = pd.read_csv("train.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
data.index

RangeIndex(start=0, stop=891, step=1)

In [8]:
data.shape

(891, 12)

**Boolean Indexing**

In [28]:
data.loc[(data["Sex"]=="female") & (data["Age"] >= 50), ["Name","PassengerId","Cabin",'Fare','Age']]

,Name,PassengerId,Cabin,Fare,Age
11,"Bonnell, Miss. Elizabeth",12,C103,26.5500,58.0
15,"Hewlett, Mrs. (Mary D Kingcome)",16,NaN,16.0000,55.0
177,"Isham, Miss. Ann Elizabeth",178,C49,28.7125,50.0
195,"Lurette, Miss. Elise",196,B80,146.5208,58.0
259,"Parrish, Mrs. (Lutie Davis)",260,NaN,26.0000,50.0
268,"Graham, Mrs. William Thompson (Edith Junkins)",269,C125,153.4625,58.0
275,"Andrews, Miss. Kornelia Theodosia",276,D7,77.9583,63.0
299,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",300,B58 B60,247.5208,50.0
366,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",367,D37,75.2500,60.0
458,"Toomey, Miss. Ellen",459,NaN,10.5000,50.0
483,"Turkula, Mrs. (Hedwig)",484,NaN,9.5875,63.0
496,"Eustis, Miss. Elizabeth Mussey",497,D20,78.2667,54.0
513,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",514,NaN,59.4000,54.0
526,"Ridsdale, Miss. Lucy",527,NaN,10.5000,50.0
571,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",572,C101,51.4792,53.0
591,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",592,D20,78.2667,52.0
765,"Hogeboom, Mrs. John C (Anna Andrews)",766,D11,77.9583,51.0
772,"Mack, Mrs. (Mary)",773,E77,10.5000,57.0
774,"Hocking, Mrs. Elizabeth (Eliza Needs)",775,NaN,23.0000,54.0
820,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",821,B69,93.5000,52.0
829,"Stone, Mrs. George Nelson (Martha Evelyn)",830,B28,80.0000,62.0
879,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,C50,83.1583,56.0

In [29]:
data.loc[(data["Sex"]=="female") & (data["Age"] >= 50) & (data["Age"] <= 55), ["Name","PassengerId","Cabin",'Fare','Age']]

,Name,PassengerId,Cabin,Fare,Age
15,"Hewlett, Mrs. (Mary D Kingcome)",16,NaN,16.0000,55.0
177,"Isham, Miss. Ann Elizabeth",178,C49,28.7125,50.0
259,"Parrish, Mrs. (Lutie Davis)",260,NaN,26.0000,50.0
299,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",300,B58 B60,247.5208,50.0
458,"Toomey, Miss. Ellen",459,NaN,10.5000,50.0
496,"Eustis, Miss. Elizabeth Mussey",497,D20,78.2667,54.0
513,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",514,NaN,59.4000,54.0
526,"Ridsdale, Miss. Lucy",527,NaN,10.5000,50.0
571,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",572,C101,51.4792,53.0
591,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",592,D20,78.2667,52.0
765,"Hogeboom, Mrs. John C (Anna Andrews)",766,D11,77.9583,51.0
774,"Hocking, Mrs. Elizabeth (Eliza Needs)",775,NaN,23.0000,54.0
820,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",821,B69,93.5000,52.0

In [30]:
data.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

# Apply returns some value after passing each row/column of a data frame with some function.
## The function can be both default or user-defined. For instance here it can be used to find the missing values in each row and column.
## axis=0 defines that function is to be applied on each column
## axis=1 defines that function is to be applied on each row

In [36]:
#Create a new function:
def ValuesMissing(x):
  return sum(x.isnull())

#Applying per column:
print("Missing values per column:")
print(data.apply(ValuesMissing, axis=0)) 

#Applying per row:
print("Missing values per row:")
print(data.apply(ValuesMissing, axis=1).head())

Missing values per column:
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
Missing values per row:
0    1
1    0
2    1
3    0
4    1
dtype: int64

In [37]:
#First we import a function to determine the mode
from scipy.stats import mode
mode(data['Sex'])

C:\ProgramData\Anaconda3\lib\site-packages\scipy\stats\stats.py:245: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

ModeResult(mode=array(['male'], dtype=object), count=array([577]))

In [41]:
mode(data['Sex']).mode[0]

C:\ProgramData\Anaconda3\lib\site-packages\scipy\stats\stats.py:245: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

'male'

In [42]:
data['Sex'].fillna(mode(data['Sex']).mode[0], inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\scipy\stats\stats.py:245: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

In [46]:
#iterate only through rows with missing LoanAmount
for i,row in data.loc[data['Fare'].isnull(),:].iterrows():
  ind = tuple([row['Sex'],row['Name'],row['PassengerId']])
  data.loc[i,'Fare'] = impute_grps.loc[Age].values[0]

#Now check the #missing values again to confirm:
print(data.apply(num_missing, axis=0))

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [47]:
pd.crosstab(data["Embarked"],data["Sex"],margins=True)

Sex       female  male  All
Embarked
C             73    95  168
Q             36    41   77
S            203   441  644
All          312   577  889

In [49]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [50]:
data.shape[1] # gives number of columns

12

# who was the oldest person

In [62]:
c = data.groupby('Name')
c = c.sum()
c = c.sort_values(['Age'], ascending=False)
c.head(1)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Name,,,,,,,
"Barkworth, Mr. Algernon Henry Wilson",631,1,1,80.0,0,0,30.0

# list five oldest persons

In [63]:
c.head(5)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Name,,,,,,,
"Barkworth, Mr. Algernon Henry Wilson",631,1,1,80.0,0,0,30.0000
"Svensson, Mr. Johan",852,0,3,74.0,0,0,7.7750
"Goldschmidt, Mr. George B",97,0,1,71.0,0,0,34.6542
"Artagaveytia, Mr. Ramon",494,0,1,71.0,0,0,49.5042
"Connors, Mr. Patrick",117,0,3,70.5,0,0,7.7500

# Multi Index Tables

In [68]:
df = pd.DataFrame({"a" : [4 ,5, 6],"b" : [7, 8, 9],"c" : [10, 11, 12]}, index = pd.MultiIndex.from_tuples([('d',1),('f',2),('e',2)],
names=['n','v']))
df

     a  b   c
n v
d 1  4  7  10
f 2  5  8  11
e 2  6  9  12